VITE_SUPABASE_URL=https://yzripgepwajzpnmbreqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cmlwZ2Vwd2FqenBubWJyZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ2NjQsImV4cCI6MjA3NjgwMDY2NH0.0BVWJutuIkWH4Lzarxdo8YRmbo6A9nHwfOJxk5szRos
VITE_CLOUDINARY_CLOUD_NAME=dy4dhyypz